
    
// Цвет текста 
$color-gray: #777777

// Основные цвета
$Brown-color-light: #BA8554
$Brown-color-darck: #A14F03

// Чёрный и белый цвет
$color-black: black
$color-white: white


// Тень для кнопки
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// Отступ для загоовка секции
$margin-vertical-big: 8rem 

// Размеры grid контейнера
$grid-width: 114rem

// Отступ для карточки в сетке grid 
$gutter-horizontal: 6rem

// Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem
