.header
    position: relative
    height: 96vh
    background: linear-gradient(90deg, rgba($Brown-color-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem 
        left: 5rem
        @include respond(phone)
            width: 7%
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%
        
