.btn
    &, &:link, &:visited 
        @include style-link($color-gray)
        background: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem        
        transition: .3s all
        position: relative
        font-size: 2rem
        font-weight: 500
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            font-size: 2rem
            padding: 2rem 5rem
        

    &:hover
        transform: translateY(-0.4rem) 
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        opacity: 1
        transition: .4s all
    
    &_animated
        animation: DownToUp .5s ease-out 1s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited 
        background: $Brown-color-darck
        color: $color-white
    &:hover
    &::after
        background: $Brown-color-darck
