.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $Brown-color-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $Brown-color-darck solid
        display: inline-block
        transition: .5s all
    &:hover
        background: $Brown-color-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-1.2rem)
    &:active
        transform: translateY(0)
