.composition
    position: relative
    &__photo
        position: absolute
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem 
        transition: .2s all
        outline-offset: .5rem 
        &_n1
            top: 0rem
            left: 2rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $Brown-color-light
    &:hover &__photo:not(:hover)
        transform: scale(0.95)
        