.feedBack-card
    width: 80%
    background: rgba($color-white, .75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    @include respond(phone)
            transform: skewX(-7deg)
            padding: 3rem

    & > *
        transform: skewX(15deg)
        @include respond(phone)
            transform: skewX(7deg)
            text-align: center



    &__img
        width: 15rem
        height: 15rem
        background: black
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(phone)
            float: none
            margin: 0 auto
            margin-bottom: 2rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-20%)
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%,-50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(60%)

    
