
    
// Это анимация с лева на права
    
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    50%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0px)


// Это анимация с права на лево

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    50%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0px)


// Это анимация снизу вверх

@keyframes DownToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0px)