
// Типография для body    
body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
// Типография для главного заголовка 
.title-first
    color: white
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        line-height: 6rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.4rem
            letter-spacing: .5rem
            margin-bottom: 0



    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        letter-spacing: 0.5rem
        line-height: 4.8rem
        animation-name: RightToLeft
        animation-duration: 3s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3rem
            letter-spacing: .2rem

.title-secondary
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($Brown-color-light, 0.7) 0.03%, rgba($Brown-color-darck, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: 1s all
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .6rem
    &:hover
        transform: skew(2deg, 2deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: $font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
    @include respond(tab-land)
        font-size: 1.5rem