.section-about
    padding-top: 8rem
    margin-bottom: 10rem
    @include respond(tab-port)
        margin-bottom: 40rem


.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($Brown-color-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/adventure-bg.png) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)

.section-tour
    padding-top: 21rem
    margin-bottom: 8.5rem

.section-feedBack
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $Brown-color-light, $Brown-color-darck)
    @include respond(phone)
        padding: 4rem


.section-footer
    background: #333333
    padding: 8rem